<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Details</title>
    <link rel="stylesheet" href="./zcss/roomdetails.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

    <!-- <style>


            header{
                width: 100%;
                height: 50px;
                margin: 10px;

            }
            
            .container{
                width: 72%;
                margin: 0 auto 28px;
                height: 100%;
            }
            header .container .listcontainer{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 2.43fr 4fr;
                
            }


        
        

            header .container .listcontainer .link1{
        
                height: 50px;
            }
            header .container .listcontainer .link1 img{
                width: auto;
                height: 50px;
            }
        
            header .container .listcontainer .link2{
                width: 100%;
                height: 50px;
                display: grid;
                box-sizing: border-box;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 10px;

                
        
            }
            header .container .listcontainer .link2 a{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    border-radius: 13px;
                    
                    

            }
            header .container .listcontainer .link2 a span{
                display: inline-block;
            
                position: absolute;
                top: 30%;
                left: 30%;

            }
        
        </style>
        
        
            <header>
                <div class="container">
                    <div class="listcontainer">
                        <div class="link1">
                                <img src="./zimages/translogo.png" alt="">
                        </div>
                        <div class="link2">
                            <a href="">
                                <span>Account</span>
                            </a>
                            <a href="">
                                <span>Room</span>
                            </a>
        
                            <a href="">
                                <span>
                                    Restaurant
                                </span>
                            </a>
        
                            <a href="">
                                <span>Facilities</span>
                            </a>

        
                        </div>
                    </div>
                    <hr>
                    
                </div>
                
            </header>
            <br> -->


    <main id="parentContainer">
        <div id="parentroomContainer">
            <div class="child1">

                <style>
                    .zslidecontainer{
                        width: 100%;
                        display: grid;
                        grid-template-columns: 2.68fr 1.3fr;
                        
                        grid-gap: 10px;
                    }
                    .zslider1, .zslider2{
                        width: 100%;
                        height: auto;
                    }
                    .zslider1 img, .zslider2 img{
                        width: 100%;
                    }
                </style>

                <div class="zslidecontainer">
                    <div class="zslider1">
                            <img src="./zimages/room1.jpeg" alt="" >
                    </div>

                    <!-- uncessary but not sure why
                         <style>
                         .zslider2 .imgiconcontainer{
                            width: 100%;
                            
                        }

                        .zslider2 .imgiconcontainer {
                            display: grid;
                            grid-template-rows: repeat(1fr);
                        }
                        .zslider2 .imgiconcontainer img{
                            width: 100%;
                        } 
                    </style> -->

                    <div class="zslider2">

                        <div class="imgiconcontainer">
                            <img src="./zimages/room3.jpeg" alt="" style="border-radius: 12px;">
                            <img src="./zimages/room3.jpeg" alt="" style="border-radius: 12px;">

                        </div>

                    </div>
                </div>



                    <div class="roominfo">
                        <h2>Solo Serenity</h2>
                        <p>City view</p>
                        
                        <i class="fa-solid fa-house"></i>
                        <i>55 sq m</i>
                         &nbsp;
                         &nbsp;

                        <i class="fa fa-city"></i>
                        <i>City View</i>
                         &nbsp; &nbsp;
                         &nbsp; &nbsp;
                        <i class="fa fa-users"></i>
                        <i>Sleeps 3</i>
                         &nbsp; &nbsp;
                         &nbsp; &nbsp;
                        <i class="fa fa-bed"></i>
                        <i>1 King Bed</i>
                         &nbsp; &nbsp;
                         &nbsp; &nbsp;
                         <i class="fa fa-cocktail"></i>
                         <i>Bar</i>
                          &nbsp; &nbsp;
                          &nbsp; &nbsp;
                          <i class="fa fa-parking"></i>
                          <i>Parking</i>
                           &nbsp; &nbsp;
                           &nbsp; &nbsp;
                           <i class="fa-solid fa-ban-smoking fa-lg"></i>
                            <i>No smoking</i>
                            &nbsp; &nbsp;
                            &nbsp; &nbsp;

                            <i>
                                <button><a href="./booking.html">Book now</a></button>
                            </i>


                    </div>
                    <br>
                    <hr>
                    
                    <div class="roomdesc">
                        <h2>Room Highlights</h2>
                        
                        <p>
                            The "Solo Serenity" room is your personal heaven. This room is specificaly designed for your solitude and relaxation in mind, offering a cozy space to unwind.
                            
                        </p>
                        <p>
                            Your comfort and your way: enjoy a comfortable single bed with Premium bedding for a restful night's sleep. You will declare your own law at your room as you are
                            special to us.
                        </p>

                        <p>
                            Modern Amenities: Your room comes with all the modern conveniences you'd expect - a private bathroom, high speed WIFI, and a flat TV for your entertainment.
                        </p>

                        <p>Prime Location: Orchid hotel is centrally located, giving you easy access to the city's attractions, shopping districts</p>

                        <p>
                            Special Offers: Book your stay in the "Solo Serenity" room now and take advantage of an exclusive promotion. This is your chance to experience Your SOLO ESCAPE today!
                        </p>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="roomserviceparentcontainer">
                        <h2>Room Animanity</h2>
                        <div class="roomservicecontainer">
                            <div class="sect1">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-shower" style="font-size: 20px;"></i> Bedroom
                                        <ul>
                                            <li>Bathrobes</li>
                                            <li>Hair dryer</li>
                                            <li>Private bathroom</li>
                                            <li>Separate bathtub and shower</li>
                                            <li>Slipper</li>
                                            <li>Towels</li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                            <div class="sect2">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-bed" style="font-size: 20px;"></i> Bedroom
                                        <ul>
                                            <li>Bed sheets</li>
                                            <li>Blackout drapes/curtains</li>
                                            <li>Climate Controlled air conditioning</li>
                                            <li>Down duvet</li>
                                            <li>Free cribs/infant beds</li>
                                            <li>Premium bedding</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="sect3">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-check" style="font-size: 20px;"></i> Entertainment
                                        <ul>
                                            <li>40-inch LCD TV</li>
                                            <li>Digital channels</li>
                                            <li>DVD player</li>
                                            <li>Down duvet</li>
                                            <li>Free newspaper</li>
                                            <li>HDTV</li>

                                        </ul>
                                    </li>
                                </ul>
                                
                            </div>
                            <div class="sect4">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-utensils" style="font-size: 20px;"></i> Food and Drinks                                        <ul>
                                            <li>Bed sheets</li>
                                            <li>Blackout drapes/curtains</li>
                                            <li>Climate Controlled air conditioning</li>
                                            <li>Down duvet</li>
                                            <li>Free cribs/infant beds</li>
                                            <li>Premium bedding</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="sect5">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-wifi-3" style="font-size: 20px;"></i> Internet                                      <ul>
                                            <li>
                                                Free WIFI
                                            </li>
                                            <li>Free wired internet</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="sect6">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-check" style="font-size: 20px;"></i> More
                                        <ul>
                                            <li>Daily housekeeping</li>
                                            <li>Desk</li>
                                            <li>Desk chair</li>
                                            <li>Free newspaper</li>
                                            <li>Laptop workspace</li>
                                            <li>Soundproofed room</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            
                        </div>
                        
                    </div>
                    <br>
                    <hr>
                    
                    <style>
                        .ratingcategories h2, .ratingcategories .ratingbarcontainer{
                            width: 100%;
                            
                        }

                        .ratingbarcontainer{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-gap: 18px;
                        }

                        .ratingbarcontainer div{
                            width: 100%;
                            

                        }

                        .ratingbarcontainer div progress{
                            width: 100%;
                            height: 8px;
                            border-radius: 999px;                        }
                        .ratingbarcontainer div progress::-webkit-progress-value{
                            background-color: #003580 ;
                        }
                        .ratingbarcontainer div progress::-webkit-progress-bar{
                            background-color: rgb(223, 216, 216);
                            border-radius: 999px;
                            border: 1px solid black;
                            
                        }
                        .ratingbarcontainer div p{
                            margin-bottom: -7px;
                        }


                        
                    </style>
                    <div class="ratingcategories">
                        <h2>Rating Categories</h2>
                        <div class="ratingbarcontainer">
                            
                            <div>
                                <p><span style="display: inline-block; width: 49%; text-align: left;">Staff</span><span style="display: inline-block; width: 49%; text-align: right;">8.2</span></p>
                                <progress max="100" value="82" style="width: 100%; color: #262626"></progress>
                            </div>
                            
                            <div>
                                <p><span style="display: inline-block; width: 49%; text-align: left;">Facilities</span><span style="display: inline-block; width: 49%; text-align: right;">7.6</span></p>

                                <progress max="100" value="76" style="width: 100%; color: #262626"></progress>
                            </div>

                            <div>
                                <p><span style="display: inline-block; width: 49%; text-align: left;">Cleanliness</span><span style="display: inline-block; width: 49%; text-align: right;">7.9</span></p>

                                <progress max="100" value="79" style="width: 100%; color: #262626"></progress>
                            </div>

                            <div>
                                <p><span style="display: inline-block; width: 49%; text-align: left;">Comfort</span><span style="display: inline-block; width: 49%; text-align: right;">8.0</span></p>

                                <progress max="100" value="80" style="width: 100%; color: #262626"></progress>
                            </div>

                            <div>
                                <p><span style="display: inline-block; width: 49%; text-align: left;">Free WIFI</span><span style="display: inline-block; width: 49%; text-align: right;">7.3</span></p>

                                <progress max="100" value="73" style="width: 100%; color: #262626"></progress>
                            </div>

                            <div>
                                <p><span style="display: inline-block; width: 49%; text-align: left;">Location</span><span style="display: inline-block; width: 49%; text-align: right;">8.0</span></p>

                                <progress max="100" value="80" style="width: 100%; color: #262626"></progress>
                            </div>

                            <div>
                                <p><span style="display: inline-block; width: 49%; text-align: left;">Value for money</span><span style="display: inline-block; width: 49%; text-align: right;">8.0</span></p>
                                <progress max="100" value="80" style="width: 100%; color: #262626"></progress>
                            </div> 

                        </div>
                    </div>
                    <br>        
                    <br>
                    <hr>
                    

                    <div class="aroundhotelparentcontainer">
                        <h2>Around hotel</h2>
                        <div class="aroundhotelcontainer">
                            <div class="park " style="position: relative;">
                                
                                <p class="p"><span>Restrauant</span></p>
                                <img src="./zimages/restrauant.jpeg" alt="">
                            </div>
                            <div class="wellness">
                                <p class="p"><span>Wellness</span></p>
                                <img src="./zimages/wellness.jpeg" alt="">

                            </div>
                            <div class="smt">
                                <p class="p"><span style="color: rgb(83, 80, 80)">Lounge bar</span></p>
                                <img src="./zimages/loungebar.jpg" alt="">

                            </div>
                            <div class="smt">
                                <p class="p"><span style="color: rgb(83, 80, 80)">Lounge bar</span></p>
                                <img src="./zimages/loungebar.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <br>

                    <br>


                    <style>
                        .similarroomcontainer .similarroom{
                            width: 100%;
                            height: auto;
                            /* border: 1px solid green; */
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            grid-template-rows: repeat(2, auto);
                            grid-gap: 12px;
                            
                        }
                        .similarroom *{
                            /* border: 1px solid red; */
                        }
                        .similarroom .room{
                            width: 100%;
                            height: 100%;
                            position: relative;
                        }
                        .room img{
                            width: 100%;
                            height: auto;
                            border-radius: 12px;
                        }
                        .room p{
                            position: absolute;
                            font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                            bottom: 0px;
                            font-size: 13px;
                            font-weight: 400;
                            color: white;
                            line-height: 17px;
                            letter-spacing: 2px;
                            

                        }
                        /* .pricetag{
                            visibility:hidden;
                        } */

                        .pricetag{
                            visibility: visible;
                            top: 0px;
                            right: 0px;
                            display: inline-block;
                            background-color: rgb(105, 101, 101);
                            height: 20px;
                            width: 30%;
                        
                        }
                    </style>

                    <div class="similarroomcontainer">
                        <h2>Similar Rooms</h2>
                        <div class="similarroom">
                            <div class="room">
                                <p class="pricetag">Only $54</p>
                                <p>Apratment</p>
                                <img src="./zimages/room1.jpeg" alt="">
                            </div>
                            <div class="room">
                                <p class="pricetag">Only $54</p>

                                <p>Studio Room</p>
                                <img src="./zimages/room5.jpeg" alt="">
                            </div>
                            <div class="room">
                                <p class="pricetag">Only $54</p>

                                <p>Suites</p>
                                <img src="./zimages/room4.jpeg" alt="">
                            </div>
                            <div class="room">
                                <p class="pricetag">Only $54</p>

                                <p>Duvet Room</p>
                                <img src="./zimages/room3.jpeg" alt="">
                            </div>
                            <div class="room">
                                <p class="pricetag">Only $54</p>

                                <p>Double Room</p>
                                <img src="./zimages/room2.jpeg" alt="">
                            </div>
                            <div class="room">
                                <p class="pricetag">Only $54</p>

                                <p>Duvet Room</p>
                                <img src="./zimages/room3.jpeg" alt="">
                            </div>
                            <div class="room">
                                <p class="pricetag">Only $54</p>

                                <p>Duvet Room</p>
                                <img src="./zimages/room3.jpeg" alt="">
                            </div>
                            <div class="room">
                                <p class="pricetag">Only $54</p>

                                <p>Duvet Room</p>
                                <img src="./zimages/room3.jpeg" alt="">
                            </div>


                        </div>
                    </div>


                    
            </div>

        </div>
    </main>


</body>
</html>