<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/roomdetail.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

    <style>


<style>


/* *{
    border: 1px solid red;
} */
    header{
        width: 100%;
        height: 50px;
        margin: 10px;

    }
    
    .container{
        width: 72%;
        margin: 0 auto 28px;
        height: 100%;
    }
    header .container .listcontainer{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 2.43fr 4fr;
        
    }

    header .container .listcontainer *{
        /* border: 1px solid green; */
    }



    header .container .listcontainer .link1{

        height: 50px;
    }
    header .container .listcontainer .link1 img{
        width: auto;
        height: 50px;
    }

    header .container .listcontainer .link2{
        width: 100%;
        /* height: 50px; */
        max-height: 50px;
        display: grid;
        box-sizing: border-box;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;

        

    }
    header .container .listcontainer .link2 a{
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 13px;
            
            

    }
    header .container .listcontainer .link2 a span{
        display: inline-block;
    
        position: absolute;
        top: 30%;
        left: 30%;

    }

</style>


    <header>
        <div class="container">
            <div class="listcontainer">
                <div class="link1">
                        <img src="images/translogo.png" alt="">
                </div>
                <div class="link2">
                    <a href="">
                        <span>Account</span>
                    </a>
                    <a href="">
                        <span>Room</span>
                    </a>

                    <a href="">
                        <span>
                            Restaurant
                        </span>
                    </a>

                    <a href="">
                        <span>Facilities</span>
                    </a>


                </div>
            </div>
            <hr>
            
        </div>
        
    </header>
    <br>



    <main id="parentContainer">
        <div id="parentroomContainer">
            <div class="child1">

                <style>
                    .zslidecontainer{
                        width: 100%;
                        display: grid;
                        grid-template-columns: 2.68fr 1.3fr;
                        
                        grid-gap: 10px;
                    }
                    .zslider1, .zslider2{
                        width: 100%;
                        height: auto;
                    }
                    .zslider1 img, .zslider2 img{
                        width: 100%;
                    }
                </style>

                <div class="zslidecontainer">
                    <div class="zslider1">
                            <img src="images/room1.jpeg" alt="" >
                    </div>

                    <!-- uncessary but not sure why
                         <style>
                         .zslider2 .imgiconcontainer{
                            width: 100%;
                            
                        }

                        .zslider2 .imgiconcontainer {
                            display: grid;
                            grid-template-rows: repeat(1fr);
                        }
                        .zslider2 .imgiconcontainer img{
                            width: 100%;
                        } 
                    </style> -->

                    <div class="zslider2">

                        <div class="imgiconcontainer">
                            <img src="images/room3.jpeg" alt="" style="border-radius: 12px;">
                            <img src="images/room3.jpeg" alt="" style="border-radius: 12px;">

                        </div>

                    </div>
                </div>



                    <div class="roominfo">
                        <h2>Business Studio</h2>
                        <p>City view</p>
                        
                        <i class="fa-solid fa-house"></i>
                        <i>55 sq m</i>
                         &nbsp;
                         &nbsp;

                        <i class="fa fa-city"></i>
                        <i>City View</i>
                         &nbsp; &nbsp;
                         &nbsp; &nbsp;
                        <i class="fa fa-users"></i>
                        <i>Sleeps 3</i>
                         &nbsp; &nbsp;
                         &nbsp; &nbsp;
                        <i class="fa fa-bed"></i>
                        <i>1 King Bed</i>
                         &nbsp; &nbsp;
                         &nbsp; &nbsp;
                         <i class="fa fa-cocktail"></i>
                         <i>Bar</i>
                          &nbsp; &nbsp;
                          &nbsp; &nbsp;
                          <i class="fa fa-parking"></i>
                          <i>Parking</i>
                           &nbsp; &nbsp;
                           &nbsp; &nbsp;
                           <i class="fa-solid fa-ban-smoking fa-lg"></i>
                            <i>No smoking</i>
                            &nbsp; &nbsp;
                            &nbsp; &nbsp;


                    </div>
                    
                    <div class="roomserviceparentcontainer">
                        <h2>Room Animanity</h2>
                        <div class="roomservicecontainer">
                            <div class="sect1">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-shower" style="font-size: 20px;"></i> Bedroom
                                        <ul>
                                            <li>Bathrobes</li>
                                            <li>Hair dryer</li>
                                            <li>Private bathroom</li>
                                            <li>Separate bathtub and shower</li>
                                            <li>Slipper</li>
                                            <li>Towels</li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                            <div class="sect2">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-bed" style="font-size: 20px;"></i> Bedroom
                                        <ul>
                                            <li>Bed sheets</li>
                                            <li>Blackout drapes/curtains</li>
                                            <li>Climate Controlled air conditioning</li>
                                            <li>Down duvet</li>
                                            <li>Free cribs/infant beds</li>
                                            <li>Premium bedding</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="sect3">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-check" style="font-size: 20px;"></i> Entertainment
                                        <ul>
                                            <li>40-inch LCD TV</li>
                                            <li>Digital channels</li>
                                            <li>DVD player</li>
                                            <li>Down duvet</li>
                                            <li>Free newspaper</li>
                                            <li>HDTV</li>

                                        </ul>
                                    </li>
                                </ul>
                                
                            </div>
                            <div class="sect4">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-utensils" style="font-size: 20px;"></i> Food and Drinks                                        <ul>
                                            <li>Bed sheets</li>
                                            <li>Blackout drapes/curtains</li>
                                            <li>Climate Controlled air conditioning</li>
                                            <li>Down duvet</li>
                                            <li>Free cribs/infant beds</li>
                                            <li>Premium bedding</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="sect5">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-wifi-3" style="font-size: 20px;"></i> Internet                                      <ul>
                                            <li>
                                                Free WIFI
                                            </li>
                                            <li>Free wired internet</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="sect6">
                                <ul class="none">
                                    <li>
                                        <i class="fa fa-check" style="font-size: 20px;"></i> More
                                        <ul>
                                            <li>Daily housekeeping</li>
                                            <li>Desk</li>
                                            <li>Desk chair</li>
                                            <li>Free newspaper</li>
                                            <li>Laptop workspace</li>
                                            <li>Soundproofed room</li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            
                        </div>
                        
                    </div>
                    <div class="aroundhotelparentcontainer">
                        <h2>Around hotel</h2>
                        <div class="aroundhotelcontainer">
                            <div class="park">
                                <img src="images/room1.jpeg" alt="">
                            </div>
                            <div class="wellness">
                                <img src="images/room1.jpeg" alt="">

                            </div>
                            <div class="smt">
                                <img src="images/room1.jpeg" alt="">

                            </div>
                        </div>
                    </div>
                    
            </div>

        </div>
    </main>


</body>
</html>