<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
</head>
<body>
    
    <style>


    
            header{
                width: 100%;
                height: 50px;
                margin: 10px;

            }
            
            .container{
                width: 72%;
                margin: 0 auto 28px;
                height: 100%;
            }
            header .container .listcontainer{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 2.43fr 4fr;
                
            }
            .confirmcontainer{
                width: 72%;
                margin: 0 auto;
                height: 499px;
                border: 1px solid rgba(0,0,0,0.6);
                border-radius: 12px;
            }


        
        

            header .container .listcontainer .link1{
        
                height: 50px;
            }
            header .container .listcontainer .link1 img{
                width: auto;
                height: 50px;
            }
        
            header .container .listcontainer .link2{
                width: 100%;
                height: 50px;
                display: grid;
                box-sizing: border-box;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 10px;

                
        
            }
            header .container .listcontainer .link2 a{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    border-radius: 13px;
                    
                    

            }
            header .container .listcontainer .link2 a span{
                display: inline-block;
            
                position: absolute;
                top: 30%;
                left: 30%;

            }
        
        </style>
        
        
            <header>
                <div class="container">
                    <div class="listcontainer">
                        <div class="link1">
                                <img src="./zimages/translogo.png" alt="">
                        </div>
                        <div class="link2">
                            <a href="">
                                <span>Account</span>
                            </a>
                            <a href="">
                                <span>Room</span>
                            </a>
        
                            <a href="../fooddrink.html">
                                <span>
                                    Restaurant
                                </span>
                            </a>
        
                            <a href="./package.html">
                                <span>Package</span>
                            </a>

        
                        </div>
                    </div>
                    <hr>


                        
                    </div>
                    
                </div>
                
            </header>
            <br> 
            <style>
                .confirmcontainer{
                    text-align: center;
                }
            .confirmcontainer img{
                width: 100%;
                height: 300px;
            }

            .confirmcontainer button{
                border: 1px solid  rgba(158, 131, 255, 0.97) ;
                border-radius: 12px;
                padding: 10px;
            }
            .confirmcontainer button a{
                text-decoration: none;
            }
            </style>
            <div class="confirmcontainer">
                <img src="./zimages/waiting.svg" alt="">
                <p style="opacity: 0.7;">Your request is submitted</p>
                <p style="opacity: 0.7;">We wiil contact you when the request got approved</p>
                <br>
                <button><a href="../index.html">Back to home</a></button>
            </div>

</body>
</html>